# lalein

./: CHANGELOG.md  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/panayotis/lalein/: DataConverter.java  Lalein.java  LaleinException.java  LaleinToData.java  Parameter.java  PluralResolver.java  PluralResolvers.java  PluralType.java  Translation.java  TriFunction.java
core/src/test/java/com/panayotis/lalein/: EqualsHashCodeTest.java  LaleinFormatTest.java  MultiArgMatrixTest.java  NestedTemplateTest.java  NumberTypesTest.java  OneValueCombinationsTest.java  ParameterTest.java  PluralRulesTest.java  PluralTypeTest.java  TestData.java  TwoValueCombinationsTest.java  ZeroValueCombinationsTest.java
editor/: pom.xml
editor/demo-files/: Localizable.json  Localizable.properties  Localizable.yaml
editor/src/main/antlr4/: Args.g4
editor/src/main/kotlin/com/panayotis/lalein/antlr/: Args.interp  Args.tokens  ArgsBaseListener.java  ArgsLexer.interp  ArgsLexer.java  ArgsListener.java  ArgsParser.java  ParserEntrance.kt
editor/src/main/kotlin/com/panayotis/lalein/gui/: LaleinFrame.kt  LaleinView.form  LaleinView.java  Main.kt  PopupMenus.kt  PrefsUtils.kt  TransTreeUI.kt  TranslationSet.kt  TranslationVariable.kt  UITranslationUnit.kt  UIUtils.kt  Utils.kt
fluent/: pom.xml
fluent/src/main/java/com/panayotis/lalein/: FluentLalein.java  FluentParser.java  FluentWriter.java
fluent/src/test/java/com/panayotis/lalein/: FluentLaleinTest.java
fluent/src/test/resources/: Localizable.ftl
info/: pom.xml
info/src/main/java/com/panayotis/lalein/: LaleinInfo.java  ParameterInfo.java  TranslationInfo.java
info/src/test/java/lalein/: LaleinInfoTest.java
info/src/test/resources/: Localizable.yaml
json/: pom.xml
json/src/main/java/com/panayotis/lalein/: JsonLalein.java
json/src/main/java/com/panayotis/lalein/json/: JsonLaleinLoader.java  JsonLaleinProvider.java  JsonTranslationUnit.java
json/src/test/java/com/panayotis/lalein/: JsonEdgeCasesTest.java  JsonLaleinTest.java
json/src/test/java/com/panayotis/lalein/json/: JsonLaleinLoaderTest.java  JsonLaleinProviderTest.java
json/src/test/resources/: Localizable.json
map/: pom.xml
map/src/main/java/com/panayotis/lalein/: MapLalein.java
map/src/test/java/com/panayotis/lalein/: AutoIndexEdgeCasesTest.java  AutoIndexTest.java  ExplicitFormatTest.java  ExplicitIndexTest.java  GenderCountMatrixTest.java  MapEdgeCasesTest.java  MapLaleinTest.java  SelectModeTest.java
properties/: pom.xml
properties/src/main/java/com/panayotis/lalein/: PropertiesLalein.java
properties/src/test/java/com/panayotis/lalein/: PropertiesEdgeCasesTest.java  PropertiesLaleinTest.java
properties/src/test/resources/: Localizable.properties
props/: pom.xml
props/src/main/java/com/panayotis/lalein/yaml/: PropertiesLaleinLoader.java  PropertiesLaleinProvider.java  PropertiesTranslationUnit.java
props/src/test/java/com/panayotis/lalein/json/: PropertiesLaleinLoaderTest.java  PropertiesLaleinProviderTest.java
xcstrings/: pom.xml
xcstrings/src/main/java/com/panayotis/lalein/: XcStringsLalein.java
xcstrings/src/test/java/com/panayotis/lalein/: XcStringsLaleinTest.java
xcstrings/src/test/resources/: Localizable.xcstrings
yaml/: pom.xml
yaml/src/main/java/com/panayotis/lalein/: YamlLalein.java
yaml/src/main/java/com/panayotis/lalein/yaml/: YamlLaleinLoader.java  YamlLaleinProvider.java  YamlTranslationUnit.java
yaml/src/test/java/com/panayotis/lalein/: YamlEdgeCasesTest.java  YamlLaleinTest.java
yaml/src/test/java/com/panayotis/lalein/json/: YamlLaleinLoaderTest.java  YamlLaleinProviderTest.java
yaml/src/test/resources/: Localizable.yaml
