token literal names:
null
','
null
null
null
null

token symbolic names:
null
null
WS
FLOAT
INT
STRING

rule names:
T__0
WS
FLOAT
INT
DIGITS
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 44, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 25, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 30, 8, 4, 11, 4, 12, 4, 31, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 38, 8, 5, 10, 5, 12, 5, 41, 9, 5, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 0, 11, 5, 1, 0, 4, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 6, 0, 34, 34, 92, 92, 108, 108, 110, 110, 114, 114, 116, 116, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 46, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 15, 1, 0, 0, 0, 5, 19, 1, 0, 0, 0, 7, 24, 1, 0, 0, 0, 9, 29, 1, 0, 0, 0, 11, 33, 1, 0, 0, 0, 13, 14, 5, 44, 0, 0, 14, 2, 1, 0, 0, 0, 15, 16, 7, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 6, 1, 0, 0, 18, 4, 1, 0, 0, 0, 19, 20, 3, 7, 3, 0, 20, 21, 5, 46, 0, 0, 21, 22, 3, 9, 4, 0, 22, 6, 1, 0, 0, 0, 23, 25, 5, 45, 0, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 3, 9, 4, 0, 27, 8, 1, 0, 0, 0, 28, 30, 7, 1, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 10, 1, 0, 0, 0, 33, 39, 5, 34, 0, 0, 34, 35, 5, 92, 0, 0, 35, 38, 7, 2, 0, 0, 36, 38, 8, 3, 0, 0, 37, 34, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 34, 0, 0, 43, 12, 1, 0, 0, 0, 5, 0, 24, 31, 37, 39, 1, 6, 0, 0]