token literal names:
null
','
null
null
null
null

token symbolic names:
null
null
WS
FLOAT
INT
STRING

rule names:
T__0
WS
FLOAT
INT
DIGITS
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 46, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 27, 10, 5, 3, 5, 3, 5, 3, 6, 6, 6, 32, 10, 6, 13, 6, 14, 6, 33, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 40, 10, 7, 12, 7, 14, 7, 43, 11, 7, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 2, 13, 7, 3, 2, 6, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 8, 2, 36, 36, 94, 94, 110, 110, 112, 112, 116, 116, 118, 118, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 2, 48, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 26, 3, 2, 2, 2, 11, 31, 3, 2, 2, 2, 13, 35, 3, 2, 2, 2, 15, 16, 7, 46, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 9, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 8, 3, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 5, 9, 5, 2, 22, 23, 7, 48, 2, 2, 23, 24, 5, 11, 6, 2, 24, 8, 3, 2, 2, 2, 25, 27, 7, 47, 2, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 5, 11, 6, 2, 29, 10, 3, 2, 2, 2, 30, 32, 9, 3, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 12, 3, 2, 2, 2, 35, 41, 7, 36, 2, 2, 36, 37, 7, 94, 2, 2, 37, 40, 9, 4, 2, 2, 38, 40, 10, 5, 2, 2, 39, 36, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 36, 2, 2, 45, 14, 3, 2, 2, 2, 7, 2, 26, 33, 39, 41, 3, 8, 2, 2]